PORT=
MONGO_URL=
SECRET_KEY =
CLOUD_NAME =
CLOUD_API_KEY =
CLOUD_API_SECRET =


------------( видалити коли буде непотрібно)
MONGO_URL = mongodb+srv://Team8_pet:ya8eeEYHa7Trh0ph@cluster0.mpay65j.mongodb.net/petly_project?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = 123fghhjg56869
CLOUD_NAME = dboqm8t9h
CLOUD_API_KEY = 711891253917632
CLOUD_API_SECRET = 9cwhvkK-9sA0Ow5b83NciS6RRPM